{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vite": {
    "Server": {
      "AutoRun": false,
      "Port": 5174,
      "UseHttps": false,
      "PackageManager": "yarn"
    }
  },
  "SWAPI": {
    "BaseUrl": "https://swapi.dev/"
  },
  "DaData": {
    "ApiKey": "16fb1a391f04a0effe08cdc31f1fe4812e446983",
    "SecretKey": "b8dc8d0850b5d9bd24468903798697c3035fd544"
  }
}
